# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Metal_
Ka 0 0 0
Kd 0.235294 0.235294 0.235294
Ks 0.768628 0.768628 0.768628
illum 2
Ns 362.039
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0 0 0
Kd 0.133333 0.270588 0.113725
Ks 0.815686 0.815686 0.815686
illum 2
Ns 1910.85
d 0.090196
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__68
Ka 0 0 0
Kd 0.392157 0.392157 0.392157
Ks 1 1 1
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
