# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _2___Default
Ka 0 0 0
Kd 0.788235 0.803922 0.803922
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2048
d 0.113725
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wireframe_color_0x718706
Ka 0.117647 0.117647 0.117647
Kd 0.443137 0.529412 0.0235294
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MetalCopperObject
Ka 0 0 0
Kd 0.415686 0.329412 0.254902
Ks 0.509804 0.27451 0.133333
illum 2
Ns 530.055
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _1___Default
Ka 0.764706 0.756863 0.494118
Kd 0.764706 0.756863 0.494118
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _8_33ult
Ka 0 0 0
Kd 0.0705882 0.0705882 0.0705882
Ks 0.0980392 0.0980392 0.0980392
illum 2
Ns 97.0059
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wireframe_color_0xE1C657
Ka 0.117647 0.117647 0.117647
Kd 0.882353 0.776471 0.341176
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MetalCopperO55t
Ka 0 0 0
Kd 0.643137 0.643137 0.643137
Ks 0.254902 0.254902 0.254902
illum 2
Ns 530.055
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _8___Default
Ka 0 0 0
Kd 0.603922 0.686275 0.611765
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
